import clsx from 'clsx';
import classes from './timeline.module.scss';
import { Section } from '@shared/ui/Section';

const timelineData = [
  {
    title: 'Основание компании',
    text: 'Наша компания была основана с целью предоставления высококачественных услуг в сфере веб-разработки и цифрового маркетинга для бизнеса в странах СНГ. Мы стремились создать пространство для креативных решений и инноваций.',
  },
  {
    title: 'Развитие и первые проекты',
    text: 'На этапе развития мы начали работать с небольшими клиентами, предлагая им решения для улучшения онлайн-присутствия. Мы сконцентрировались на создании уникальных и эффективных сайтов, которые отвечают потребностям клиентов.',
  },
  {
    title: 'Расширение команды',
    text: 'С ростом бизнеса мы расширяли нашу команду, привлекая профессионалов в области фронтенд и бэкэнд разработки, а также специалистов по цифровому маркетингу и дизайну. Это позволило нам брать на себя более сложные проекты и достигать больших результатов.',
  },
  {
    title: 'Масштабирование и новые направления',
    text: 'Мы начали масштабировать компанию и внедрять новые направления, такие как разработка мобильных приложений и более сложные системы для бизнеса. В этот период мы также усилили наши услуги в сфере SMM и маркетинга.',
  },
  {
    title: 'Современные решения и инновации',
    text: 'В последние годы мы активно внедряем современные решения, такие как использование AI и ML в проектах, а также оптимизацию процессов разработки и маркетинга. Мы продолжаем развиваться, чтобы предложить нашим клиентам самые инновационные и передовые технологии.',
  },
  {
    title: 'Будущее: развитие и партнерства',
    text: 'В будущем мы планируем продолжать расширять горизонты нашей компании, искать новые партнерства и создавать уникальные продукты для рынка. Мы всегда стремимся к совершенству и готовы к новым вызовам.',
  },
];


const Timeline = () => {
  return (
    <Section name='История компании'>
      <div className={classes.timeline}>
        <div className={classes.outer}>
          {timelineData.map((item, index) => (
            <div key={index} className={clsx(classes.card, index % 2 === 0 ? classes.even : classes.odd)}>
              <div className={classes.info}>
                <h3 className={classes.title}>{item.title}</h3>
                <p className={classes.text}>{item.text}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </Section>
  );
};

export default Timeline;
