import { Section } from '@shared/ui/Section';
import classes from './section.module.scss';

const timelineData = [
    { year: 'Клиент', title: 'Главный приоритет', descr: 'Мы выстраиваем долгосрочные отношения с клиентами и всегда ставим их интересы на первое место.' },
    { year: 'Индивидуальность', title: 'Персональный подход к каждому проекту', descr: 'Каждый проект уникален, поэтому мы внимательно изучаем задачи и потребности клиента, предлагая оптимальные решения.' },
    { year: 'Креативность', title: 'Инновационные решения', descr: 'Мы внедряем современные технологии и нестандартные идеи, чтобы выделиться на фоне конкурентов и создавать запоминающиеся продукты.' },
    { year: 'Прозрачность', title: 'Открытость и честность', descr: 'Мы открыто общаемся с клиентами на всех этапах работы, предоставляем честные оценки сроков и стоимости.' },
    { year: 'Развитие', title: 'Постоянное совершенствование', descr: 'Мы следим за новыми трендами и регулярно совершенствуем свои навыки, чтобы предлагать клиентам только лучшие решения.' },
    { year: 'Командность', title: 'Сила в единстве', descr: 'Мы ценим вклад каждого члена команды и поддерживаем дружескую атмосферу, что помогает нам достигать высоких результатов.' },
    { year: 'Ответственность', title: 'Гарантия результата', descr: 'Мы отвечаем за качество нашей работы и делаем все возможное, чтобы клиент был доволен конечным результатом.' },
  ];
  
export const SolutionsSection = () => {
  return (
    <Section className={classes.section} name={'Наши принципы работы'}>
      <ul className={classes.list}>
        {timelineData.map((item, index) => (
          <li
            key={index}
            className={classes.item}
            style={{ '--accent-color': index % 2 === 0 ? '#285ACA' : '#1B1D22' } as React.CSSProperties}
          >
            <div className={classes.date}>{item.year}</div>
            <div className={classes.title}>{item.title}</div>
            <div className={classes.descr}>{item.descr}</div>
          </li>
        ))}
      </ul>
    </Section>
  );
};
